#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yingcai
HostName                       localhost
ProcessIdentifier              28398
ProcessCreationTime_UTC        1440300872
ProcessCreationTime_Readable   Sat Aug 22 23:34:32 2015 EDT
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /export/home/summer2015/yingcai/cadence65/Project/General_tb/schematic/sch.cdb
TimeEditLocked                 Sun Aug 23 21:47:06 2015 EDT
